{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "-O0",
          "-std=c++17",
          "-Iinclude",
          "main.cpp",
          "src/*.cpp",
          "-o",
          "build/main",
          "-lmysqlcppconn"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      }
    ]
  }
  